output/why-i-quit-facebook/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Why I quit Facebook</title>
  <meta name="description" content="Yesterday I deleted my Facebook account. Today I'm happier than ever, despite the occasional twitch.">
  <meta name="author" content="Teejay VanSlyke">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <link href="/assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="/assets/css/screen.css" rel="stylesheet"/>
  <link href="/assets/css/driveway.css" rel="stylesheet"/>
  <style type="text/css">
  </style>

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <link rel="image_src" href="/assets/images/why-i-quit-facebook-morpheus.jpeg"/>
</head>

  <body class="post">

    <div class="logo">
      <a href="/"><img src="/assets/images/header-460.png"/></a>
    </div>
    <div class="post container">

      <div class="row">
        <div class="span10">
          <div class="pull-right">
            <a href="https://twitter.com/share" class="twitter-share-button" data-related="jasoncosta" data-lang="en" data-size="large" data-count="none">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <h2>Why I quit Facebook</h2>

          <p>
  <img alt='You take the blue pill -- the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill -- you stay in Wonderland and I show you how deep the rabbit-hole goes.' src='/assets/images/why-i-quit-facebook-morpheus.jpeg' />
</p>
<p>
  The other day, I authored a blog post entitled <em>Stop Driving Now</em>, which was effectively an
  angry rant fueled by the actions of aggressive motorists on my ride home that afternoon. Smugly,
  I posted it on Facebook, hoping it would attract attention. It did. I was ostracized (rightly) as
  an angry asshole. Comment after comment filled the link post until I finally decided to delete
  it. But another thing happened: I became consumed with the opinions of my peers. I had a hard time
  sleeping that night because I knew that my post had offended someone. And it was far from the
  first time this had happened.
</p>
<p>
  A few weeks earlier, I encountered a post by an acquaintance thinking of joining the Marines.
  Being in staunch opposition to joining the military as a career choice, I voiced my concern
  with hope that I might change her mind. After all, the opinion of a relative stranger
  couldn't hurt, could it?
</p>
<p>
  It could. An hour and 30 comments later, I had alienated myself from people I hadn't even
  met. Despite never having shared an experience to substantiate resistance, I created a
  situation which left everyone feeling exhausted and vulnerable.
</p>
<p>
  Social media is my generation's sitcoms. Replace Jerry, Elaine, George and Kramer with four
  people you met at a bar a year ago, and you've effectively captured the level of triviality
  our Facebook feeds provide us. Even seemingly noble pursuits, whether the <a href="http://newsfeed.time.com/2012/06/03/anti-gay-group-slams-jcpenneys-over-fathers-day-ad/">JCPenney fathers day</a>
  ad or the <a href="http://arstechnica.com/tech-policy/2012/06/angry-internet-lawyer-sues-the-oatmeal-bears-and-cancer-research/">Oatmeal fundraiser</a>,
  have no bearing on the life we lead outside of Facebook and are better digested outside a
  public forum.
</p>
<p>
  I've chosen to take the red pill and see how deep the rabbit hole of real life goes.
  See you on the other side.
</p>
<p>
  <em>
    If you're ready to take the plunge and delete your Facebook account permanently, visit
    this page in the Facebook Help Center:
  </em>
  <em>
    <a href='http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CFwQFjAA&amp;url=http%3A%2F%2Fwww.facebook.com%2Fhelp%2F%3Ffaq%3D224562897555674&amp;ei=W6_kT5OfMIPQ2wWM4sHaCQ&amp;usg=AFQjCNHnmOXrbJ_X6UQlwBxhJF_pqcJWcA&amp;sig2=uj7vFV9q2_5TE6QTw8H9vA'>
      How do I permanently delete my account?
    </a>
  </em>
</p>


          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'teejayvanslyke'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
         <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>

        <div class="span6">
          <div class="gutter">
  <ul class="unstyled">
    <li class="header"><a href="/about/">About Teejay</a></li>
    <li class="header">Products</li>
    <li>
      <a href="http://moolarb.com">Moola</a>
      <p><small>Ruby microframework for accepting credit card payments in just ten lines of code.</small></p>
    </li>
    <li>
      <a href="http://panacheicons.com">Panache!</a>
      <p><small>75 icons for use in your web or mobile project.</small></p>
    </li>
    <li>
      <a href="http://minifybook.com">Minify</a>
      <p><small>Live a happier life with less.</small></p>
    </li>
    <li>
      <a href="http://makesomethingtoday.me">Make Something Today</a>
      <p><small>Harness your inner creativity and be happier than you've ever been!</small></p>
    </li>
    <li>
      <a href="http://localpul.se">Localpulse</a>
      <p><small>A bird's-eye view of music events in Portland, Oregon.</small></p>
    </li>
    <li>
      <a href="http://eliasmoniker.com">Elias Moniker: The A.K.A.</a>
      <p><small>The acclaimed sinister debut album of Portland electronic musician Elias Moniker.</small></p>
    </li>

    <li>
      <a href="https://twitter.com/teejayvanslyke" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large">Follow @teejayvanslyke</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>

  </ul>

</div>

        </div>

      </div>

    </div> <!-- /container -->

    <footer>
<div class="container">
  <p class="pull-right"><small>All content &copy;2011-2012 T.J. VanSlyke unless otherwise stated.</small></p>
  <p><small>
    <strong>T.J. VanSlyke</strong><br/>
    340 S Lemon Ave #6077<br/>
    Walnut, CA 91789<br/>
    (503)-564-8335<br/>
    <a href="mailto:vanslyke.tj@gmail.com">vanslyke.tj@gmail.com</a>

  </small></p>
</div>
</footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8268183-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  </body>
</html>

content/index.haml
--- 
site_name: 
title: Teejay VanSlyke
---

%section 
  .row
    .span10
      - @site.sorted_articles.reject {|a| a[:draft]}.each do |article|
        .post
          %span.date= article[:created_at].strftime('%Y %m %d')
          .pull-right
            <a href="https://twitter.com/share?url=#{article.path}&text=#{article[:title]}: http://tjvanslyke.com#{article.path}" class="twitter-share-button" data-related="jasoncosta" data-lang="en" data-size="large" data-count="none">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          %h3
            %a{:href => article.path, :title => article[:title]}= article[:title]
          .body= article.compiled_content
    .span6
      = render '/partials/gutter'
